# Microservices

./: Microservices.sln  README.md  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AuthService.BLL/: AuthService.BLL.csproj
AuthService.BLL/Interface/: ICrudService.cs
AuthService.BLL/Service/: CrudService.cs
AuthService.DAL/: AuthService.DAL.csproj
AuthService.DAL/Interface/: IRepository.cs  IUnitOfWork.cs
AuthService.DAL/Repository/: Repository.cs  UnitOfWork.cs
AuthService.Entity/: AuthService.Entity.csproj
AuthService.Entity/Common/Interface/: IHasSoftDelete.cs
AuthService.Entity/Common/Models/: AppSetting.cs
AuthService.Entity/Data/: AuthServerDbContext.cs
AuthService.Entity/Entity/: Chat.cs  User.cs  _Base.cs
AuthService.Entity/Procedure/: p_DeleteTenantByUserId.sql  p_delete_api_token.sql  p_delete_xero_api_token.sql  p_get_active_users_by_tenant_id.sql
AuthService/Controllers/: UsersController.cs
AuthService/Properties/: launchSettings.json
CRMService/: CRMService.csproj  CRMService.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CRMService.BLL/: CRMService.BLL.csproj
CRMService.BLL/Interface/: ICrudService.cs
CRMService.BLL/Service/: CrudService.cs
CRMService.DAL/: CRMService.DAL.csproj
CRMService.DAL/Interface/: IRepository.cs  IUnitOfWork.cs
CRMService.DAL/Repository/: Repository.cs  UnitOfWork.cs
CRMService.Entity/Common/Interface/: IHasSoftDelete.cs
CRMService.Entity/Common/Models/: AppSetting.cs
CRMService.Entity/Data/: CRMServiceDbContext.cs
CRMService.Entity/Entity/: _Base.cs
CRMService.Entity/Entity/Contact/: Business.cs  ContactInfo.cs  ContactSummary.cs  DataFile.cs  Email.cs  History.cs  MapReplica.cs  Method.cs  Phone.cs  States.cs
CRMService/Controllers/: ContactsController.cs
CRMService/Properties/: launchSettings.json
CommonHealthCheck/: CommonHealthCheck.csproj
CommonHealthCheck/Service/: CustomProductHealthCheck.cs
DocsService/: Dockerfile  DocsService.csproj  DocsService.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
DocsService.BLL/: DocsService.BLL.csproj
DocsService.BLL/Interface/: ICrudService.cs
DocsService.BLL/Service/: CrudService.cs
DocsService.DAL/: DocsService.DAL.csproj
DocsService.DAL/Interface/: IRepository.cs  IUnitOfWork.cs
DocsService.DAL/Repository/: Repository.cs  UnitOfWork.cs
DocsService.Entity/Common/Interface/: IHasSoftDelete.cs
DocsService.Entity/Common/Models/: AppSetting.cs
DocsService.Entity/Data/: DocsServiceDbContext.cs
DocsService.Entity/Entity/: Product.cs
DocsService/Controllers/CustomDeclarations/: CustomsDeclarationsController.cs
DocsService/Controllers/FinantialDocuments/: SaleOrdersController.cs
DocsService/Controllers/JobDocuments/: InstalationOrdersController.cs  OrdersController.cs
DocsService/Controllers/LogisticDocuments/: PackingListsController.cs
DocsService/Properties/: launchSettings.json
JwtAuthentication/: JwtAuthentication.csproj
JwtAuthentication/Interface/: IJwtAuthenticationService.cs
JwtAuthentication/Models/: JwtSettings.cs
JwtAuthentication/Service/: JwtAuthenticationService.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  appsettings.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ProductService.BLL/: ProductService.BLL.csproj
ProductService.BLL/Interface/: ICrudService.cs
ProductService.BLL/Service/: CrudService.cs
ProductService.DAL/: ProductService.DAL.csproj
ProductService.DAL/Interface/: IRepository.cs  IUnitOfWork.cs
ProductService.DAL/Repository/: Repository.cs  UnitOfWork.cs
ProductService.Entity/: ProductService.Entity.csproj
ProductService.Entity/Common/Interface/: IHasSoftDelete.cs
ProductService.Entity/Common/Models/: AppSetting.cs
ProductService.Entity/Data/: ProductServiceDbContext.cs
ProductService.Entity/Entity/Product/: Batch.cs  DataFile.cs  Product.cs  _Base.cs
ProductService.Entity/Entity/Warehouse/: ContactPersons.cs  Emails.cs  Location.cs  Telephones.cs  Warehouse.cs  WarehouseSummary.cs
ProductService.Entity/Enum/: Days.cs  DocumentType.cs  InventoryDirection.cs  ProductStatus.cs  WareHouseStatus.cs
ProductService.Entity/Migrations/: 20250106144719_initialCreate.Designer.cs  20250106144719_initialCreate.cs  20250106152616_AddStoredProcedures.Designer.cs  20250106152616_AddStoredProcedures.cs  ProductServerDbContextModelSnapshot.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
SWANService/: Program.cs  SWANService.csproj  SWANService.http  ServiceCollectionExtensions.cs  appsettings.json
SWANService.Entity/: SWANService.Entity.csproj
SWANService.Entity/Common/Interface/: IHasSoftDelete.cs
SWANService.Entity/Common/Models/: AppSetting.cs
SWANService.Entity/Data/: SWANServiceDbContext.cs
SWANService.Entity/Entity/: Product.cs
SWANService/Controllers/: CompanyController.cs
SWANService/Properties/: launchSettings.json
microservice-app/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
