<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5c26eda-ef10-4044-b547-8079a76bfe21</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHealthCheck\CommonHealthCheck.csproj" />
    <ProjectReference Include="..\ProductService.BLL\ProductService.BLL.csproj" />
    <ProjectReference Include="..\ProductService.DAL\ProductService.DAL.csproj" />
    <ProjectReference Include="..\ProductService.Entity\ProductService.Entity.csproj" />
  </ItemGroup>

</Project>
