<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMService.DAL\CRMService.DAL.csproj" />
    <ProjectReference Include="..\CRMService.Entity\CRMService.Entity.csproj" />
  </ItemGroup>

</Project>
