<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8410b3f8-384d-46c8-bfb5-a67e75ba2359</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.BLL\AuthService.BLL.csproj" />
    <ProjectReference Include="..\AuthService.DAL\AuthService.DAL.csproj" />
    <ProjectReference Include="..\AuthService.Entity\AuthService.Entity.csproj" />
    <ProjectReference Include="..\CommonHealthCheck\CommonHealthCheck.csproj" />
    <ProjectReference Include="..\JwtAuthentication\JwtAuthentication.csproj" />
  </ItemGroup>

</Project>
